<?php


namespace Database\Seeders\data;


class Shops
{
    public static function getData(): array
    {
        $opening_hours1 = [
            [9, 20],
            [9, 20],
            [9, 20],
            [9, 20],
            [9, 20],
            [10, 18],
            [],
        ];

        $opening_hours2 = [
            [9, 20],
            [9, 20],
            [9, 20],
            [9, 20],
            [9, 20],
            [9, 20],
            [10, 18],
        ];

        $data = [
            [
                'address' => 'г. Москва, ул. Просвещения, 43, ТЦ «Новый Молл»',
                'opening_hours' => json_encode($opening_hours1),
                'info' => 'Магазин находится на 2 этаже торгового центра «Новый Молл», павильон К204. На территории торгового центра по будним дням парковка бесплатная.',
                'sort' => 1,
            ],

            [
                'address' => 'г. Москва, Юрловский пр-д, 25/2, ТЦ «Мегаполис»',
                'opening_hours' => json_encode($opening_hours2),
                'info' => 'Магазин находится в нескольких минутах ходьбы от станции метро «Комсомольская», торговый центр «Мегаполис», 3 этаж, павильон 318.',
                'sort' => 2,
            ],

            [
                'address' => 'г. Москва, ул. Тайнинская слобода, 18, стр. 3, ТЦ «Тайнинский»',
                'opening_hours' => json_encode($opening_hours1),
                'info' => 'Магазин находится на 3 этаже торгового центра «Тайнинский». Чтобы найти нас, поднимитесь на лифте на 3 этаж, далее идите налево до конца холла, затем поверните направо.',
                'sort' => 3,
            ],

            [
                'address' => 'г. Москва, ул. Первомайская, 26, ТЦ «Европейский»',
                'opening_hours' => json_encode($opening_hours1),
                'info' => 'Магазин находится на 1 этаже торгового центра «Европейский», павильон К105. На территории торгового центра по будним дням парковка бесплатная.',
                'sort' => 4,
            ],

            [
                'address' => 'г. Москва, ул. Бориса Галушкина, 5, вл. 2, ТЦ «Супер Молл»',
                'opening_hours' => json_encode($opening_hours2),
                'info' => 'Магазин находится в нескольких минутах ходьбы от станции метро «Полежаевская», торговый центр «Супер Молл», 3 этаж, павильон 318.',
                'sort' => 5,
            ],
        ];

        foreach ($data as &$shop) {
            $date = now()->subDays(rand(1, 30));
            $shop['created_at'] = $date;
            $shop['updated_at'] = $date;
        }

        return $data;
    }

}
