<?php


namespace Database\Seeders\data;


use App\Models\Category;

class Specifications
{
    public static function getData(): array
    {
        $spec_list1 = [
            ['Серия'],
            ['Модель'],
            ['Сокет'],
            ['Год релиза'],
            ['Ядро'],
            ['Техпроцесс'],
            ['Общее количество ядер'],
            ['Максимальное число потоков'],
            ['Количество производительных ядер'],
            ['Количество энергоэффективных ядер'],
            ['Объем кэша L2', 'МБ'],
            ['Объем кэша L3', 'МБ'],
            ['Базовая частота процессора', 'ГГц'],
            ['Максимальная частота в турбо режиме', 'ГГц'],
            ['Базовая частота энергоэффективных ядер', 'ГГц'],
            ['Частота в турбо режиме энергоэффективных ядер', 'ГГц'],
            ['Свободный множитель'],
            ['Тип памяти'],
            ['Максимально поддерживаемый объем памяти', 'ГБ'],
            ['Количество каналов'],
            ['Максимальная частота оперативной памяти', 'МГц'],
            ['Поддержка режима ECC'],
            ['Тепловыделение (TDP)', 'Вт'],
            ['Максимальная температура процессора', '°C'],
            ['Интегрированное графическое ядро'],
            ['Встроенный контроллер PCI Express'],
            ['Число линий PCI Express'],
        ];

        $spec_list2 = [
            ['Модель'],
            ['Назначение'],
            ['Объем HDD', 'ТБ'],
            ['Объем кэш-памяти', 'МБ'],
            ['Скорость вращения шпинделя', 'об/мин'],
            ['Максимальная скорость передачи данных', 'Мбайт/сек'],
            ['Интерфейс'],
            ['Пропускная способность интерфейса', 'Гбит/с'],
            ['Оптимизация под RAID-массивы'],
            ['Технология записи'],
            ['Ударостойкость при работе', 'G'],
            ['Уровень шума во время работы', 'дБ'],
            ['Уровень шума в простое', 'дБ'],
            ['Гелиевое наполнение'],
            ['Число циклов позиционирования-парковки'],
            ['Максимальное энергопотребление', 'Вт'],
            ['Энергопотребление в режиме ожидания', 'Вт'],
            ['Максимальная рабочая температура', '°C'],
            ['Ширина', 'мм'],
            ['Длина', 'мм'],
            ['Толщина', 'мм'],
            ['Вес', 'г'],
        ];

        $data = [];

//        $category_id = Category::where('slug', 'cpu')->first()->id; // CPUs
        $category_id = Category::where('slug', 'hdd')->first()->id; // HDD

        foreach ($spec_list2 as $index => $spec) {
            $spec_arr = [];
            $spec_arr['category_id'] = $category_id;
            $spec_arr['name'] = $spec[0];
            if (count($spec) > 1) $spec_arr['units'] = $spec[1];
            $spec_arr['sort'] = $index + 1;

            array_push($data, $spec_arr);
        }

        return $data;
    }
}
